{"message":"File (/var/folders/36/v72pd_r94h7c_ynck75px6d80000gn/T/supplier.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T17:13:30.089204+00:00","extra":{}}
{"message":"Columns discovered and validated","context":{"0":"S_SUPPKEY","1":"S_NAME","2":"S_ADDRESS","3":"S_NATIONKEY","4":"S_PHONE","5":"S_ACCTBAL","6":"S_COMMENT","__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T17:13:50.867481+00:00","extra":{}}
{"message":"Table created","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T17:13:50.875565+00:00","extra":{}}
{"message":"Data imported to Table","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T17:13:50.946696+00:00","extra":{}}
{"message":"File (/Users/faisalfazily/Developer/kaufland/XMLDataImporter/tests/Files/feed.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T17:14:04.595290+00:00","extra":{}}
{"message":"Columns discovered and validated","context":{"0":"entity_id","1":"CategoryName","2":"sku","3":"name","4":"description","5":"shortdesc","6":"price","7":"link","8":"image","9":"Brand","10":"Rating","11":"CaffeineType","12":"Count","13":"Flavored","14":"Seasonal","15":"Instock","16":"Facebook","17":"IsKCup","__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T17:14:07.767279+00:00","extra":{}}
{"message":"Table created","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T17:14:07.775044+00:00","extra":{}}
{"message":"Data imported to Table","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T17:14:09.850481+00:00","extra":{}}
{"message":"File (/var/folders/36/v72pd_r94h7c_ynck75px6d80000gn/T/partsupp.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T17:14:31.531046+00:00","extra":{}}
{"message":"Columns discovered and validated","context":{"0":"PS_PARTKEY","1":"PS_SUPPKEY","2":"PS_AVAILQTY","3":"PS_SUPPLYCOST","4":"PS_COMMENT","__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T17:14:38.694999+00:00","extra":{}}
{"message":"Table created","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T17:14:38.703011+00:00","extra":{}}
{"message":"Data imported to Table","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T17:14:40.943526+00:00","extra":{}}
{"message":"File () does not exist","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":400,"level_name":"ERROR","channel":"pail","datetime":"2023-12-13T17:16:19.150653+00:00","extra":{}}
{"message":"File () does not exist","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":400,"level_name":"ERROR","channel":"pail","datetime":"2023-12-13T17:16:29.990423+00:00","extra":{}}
{"message":"File (/var/folders/36/v72pd_r94h7c_ynck75px6d80000gn/T/partsupp.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T17:18:44.229064+00:00","extra":{}}
{"message":"Call to a member function children() on null","context":{"exception":{"class":"Error","message":"Call to a member function children() on null","code":0,"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/app/Services/XMLParserService.php:57"},"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":[{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php","line":355},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/app/Console/Commands/importToDB.php","line":63},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/laravel/prompts/src/Spinner.php","line":73},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/laravel/prompts/src/helpers.php","line":97},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/app/Console/Commands/importToDB.php","line":59},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/app/Console/Commands/importToDB.php","line":39},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php","line":36},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/laravel/framework/src/Illuminate/Container/Util.php","line":41},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php","line":93},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php","line":35},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/laravel/framework/src/Illuminate/Container/Container.php","line":662},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/laravel/framework/src/Illuminate/Console/Command.php","line":211},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/symfony/console/Command/Command.php","line":326},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/laravel/framework/src/Illuminate/Console/Command.php","line":180},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/symfony/console/Application.php","line":1096},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/symfony/console/Application.php","line":324},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/symfony/console/Application.php","line":175},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/laravel/framework/src/Illuminate/Foundation/Console/Kernel.php","line":201},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/artisan","line":35}]}}},"level":400,"level_name":"ERROR","channel":"pail","datetime":"2023-12-13T17:18:49.888964+00:00","extra":{}}
{"message":"File (/var/folders/36/v72pd_r94h7c_ynck75px6d80000gn/T/partsupp.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T17:19:27.712418+00:00","extra":{}}
{"message":"Columns discovered and validated","context":{"0":"PS_PARTKEY","1":"PS_SUPPKEY","2":"PS_AVAILQTY","3":"PS_SUPPLYCOST","4":"PS_COMMENT","__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T17:19:28.937303+00:00","extra":{}}
{"message":"Table created","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T17:19:28.944732+00:00","extra":{}}
{"message":"Data imported to Table","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T17:19:31.184170+00:00","extra":{}}
{"message":"File (/Users/faisalfazily/Developer/kaufland/XMLDataImporter/tests/Files/feed.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T17:20:01.760723+00:00","extra":{}}
{"message":"Columns discovered and validated","context":{"0":"entity_id","1":"CategoryName","2":"sku","3":"name","4":"description","5":"shortdesc","6":"price","7":"link","8":"image","9":"Brand","10":"Rating","11":"CaffeineType","12":"Count","13":"Flavored","14":"Seasonal","15":"Instock","16":"Facebook","17":"IsKCup","__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T17:20:03.968685+00:00","extra":{}}
{"message":"Table created","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T17:20:03.974989+00:00","extra":{}}
{"message":"Data imported to Table","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T17:20:06.069836+00:00","extra":{}}
