{"message":"File (/Users/faisalfazily/Developer/kaufland/XMLDataImporter/tests/Files/feed.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:34:26.918530+00:00","extra":{}}
{"message":"Columns discovered and validated","context":{"entity_id":"entity_id","CategoryName":"CategoryName","sku":"sku","name":"name","description":"description","shortdesc":"shortdesc","price":"price","link":"link","image":"image","Brand":"Brand","Rating":"Rating","CaffeineType":"CaffeineType","Count":"Count","Flavored":"Flavored","Seasonal":"Seasonal","Instock":"Instock","Facebook":"Facebook","IsKCup":"IsKCup","__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:34:28.562147+00:00","extra":{}}
{"message":"File (/Users/faisalfazily/Developer/kaufland/XMLDataImporter/tests/Files/feed.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:35:03.021667+00:00","extra":{}}
{"message":"Columns discovered and validated","context":{"0":"entity_id","1":"CategoryName","2":"sku","3":"name","4":"description","5":"shortdesc","6":"price","7":"link","8":"image","9":"Brand","10":"Rating","11":"CaffeineType","12":"Count","13":"Flavored","14":"Seasonal","15":"Instock","16":"Facebook","17":"IsKCup","__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:35:04.388330+00:00","extra":{}}
{"message":"File (/Users/faisalfazily/Developer/kaufland/XMLDataImporter/tests/Files/feed.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:35:16.540021+00:00","extra":{}}
{"message":"Columns discovered","context":{"columns":["col_1","col_2","col_3","col_4","col_5","col_6","col_7","col_8","col_9","col_10","col_11","col_12","col_13","col_14","col_15","col_16","col_17","col_18"],"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:35:17.445266+00:00","extra":{}}
{"message":"File (/Users/faisalfazily/Developer/kaufland/XMLDataImporter/tests/Files/feed.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:35:41.045028+00:00","extra":{}}
{"message":"Columns discovered","context":{"columns":["col_1","col_2","col_3","col_4","col_5","col_6","col_7","col_8","col_9","col_10","col_11","col_12","col_13","col_14","col_15","col_16","col_17","col_18"],"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:35:42.577071+00:00","extra":{}}
{"message":"File (/Users/faisalfazily/Developer/kaufland/XMLDataImporter/tests/Files/feed.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:36:23.828664+00:00","extra":{}}
{"message":"Columns discovered","context":{"0":"col_1","1":"col_2","2":"col_3","3":"col_4","4":"col_5","5":"col_6","6":"col_7","7":"col_8","8":"col_9","9":"col_10","10":"col_11","11":"col_12","12":"col_13","13":"col_14","14":"col_15","15":"col_16","16":"col_17","17":"col_18","__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:36:25.007047+00:00","extra":{}}
{"message":"File (/Users/faisalfazily/Developer/kaufland/XMLDataImporter/tests/Files/feed.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:36:32.029334+00:00","extra":{}}
{"message":"Columns discovered and validated","context":{"0":"entity_id","1":"CategoryName","2":"sku","3":"name","4":"description","5":"shortdesc","6":"price","7":"link","8":"image","9":"Brand","10":"Rating","11":"CaffeineType","12":"Count","13":"Flavored","14":"Seasonal","15":"Instock","16":"Facebook","17":"IsKCup","__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:36:33.270112+00:00","extra":{}}
{"message":"Table created","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:36:37.271065+00:00","extra":{}}
{"message":"Data imported to Table","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:36:38.708729+00:00","extra":{}}
{"message":"Invalid File","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":400,"level_name":"ERROR","channel":"pail","datetime":"2023-12-13T16:39:45.659043+00:00","extra":{}}
{"message":"Allowed memory size of 134217728 bytes exhausted (tried to allocate 100663328 bytes)","context":{"exception":{"class":"Symfony\\Component\\ErrorHandler\\Error\\FatalError","message":"Allowed memory size of 134217728 bytes exhausted (tried to allocate 100663328 bytes)","code":0,"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/app/Services/XMLParserService.php:24"},"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":[]}}},"level":400,"level_name":"ERROR","channel":"pail","datetime":"2023-12-13T16:40:35.950345+00:00","extra":{}}
{"message":"File (/var/folders/36/v72pd_r94h7c_ynck75px6d80000gn/T/ebay.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:41:03.904081+00:00","extra":{}}
{"message":"Columns discovered and validated","context":{"0":"seller_infoseller_name","1":"seller_infoseller_rating","2":"payment_types","3":"shipping_info","4":"buyer_protection_info","5":"auction_infocurrent_bid","6":"auction_infotime_left","7":"auction_infohigh_bidderbidder_name","8":"auction_infohigh_bidderbidder_rating","9":"auction_infonum_items","10":"auction_infonum_bids","11":"auction_infostarted_at","12":"auction_infobid_increment","13":"auction_infolocation","14":"auction_infoopened","15":"auction_infoclosed","16":"auction_infoid_num","17":"auction_infonotes","18":"bid_historyhighest_bid_amount","19":"bid_historyquantity","20":"item_infomemory","21":"item_infohard_drive","22":"item_infocpu","23":"item_infobrand","24":"item_infodescription","__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:41:06.081515+00:00","extra":{}}
{"message":"Table created","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:41:08.700208+00:00","extra":{}}
{"message":"File (/var/folders/36/v72pd_r94h7c_ynck75px6d80000gn/T/part.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:42:04.575183+00:00","extra":{}}
{"message":"Columns discovered and validated","context":{"0":"P_PARTKEY","1":"P_NAME","2":"P_MFGR","3":"P_BRAND","4":"P_TYPE","5":"P_SIZE","6":"P_CONTAINER","7":"P_RETAILPRICE","8":"P_COMMENT","__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:42:05.971638+00:00","extra":{}}
{"message":"Table created","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:42:09.705140+00:00","extra":{}}
{"message":"Data imported to Table","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:42:11.046870+00:00","extra":{}}
{"message":"File (/Users/faisalfazily/Developer/kaufland/XMLDataImporter/tests/Files/feed.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:42:40.511561+00:00","extra":{}}
{"message":"Columns discovered and validated","context":{"0":"entity_id","1":"CategoryName","2":"sku","3":"name","4":"description","5":"shortdesc","6":"price","7":"link","8":"image","9":"Brand","10":"Rating","11":"CaffeineType","12":"Count","13":"Flavored","14":"Seasonal","15":"Instock","16":"Facebook","17":"IsKCup","__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:42:42.058027+00:00","extra":{}}
{"message":"Table created","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:42:44.649578+00:00","extra":{}}
{"message":"Data imported to Table","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:42:47.067425+00:00","extra":{}}
{"message":"File (/var/folders/36/v72pd_r94h7c_ynck75px6d80000gn/T/part.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:43:03.454265+00:00","extra":{}}
{"message":"Columns discovered and validated","context":{"0":"P_PARTKEY","1":"P_NAME","2":"P_MFGR","3":"P_BRAND","4":"P_TYPE","5":"P_SIZE","6":"P_CONTAINER","7":"P_RETAILPRICE","8":"P_COMMENT","__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:43:05.649746+00:00","extra":{}}
{"message":"Table created","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:43:11.237175+00:00","extra":{}}
{"message":"Data imported to Table","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:43:12.536135+00:00","extra":{}}
{"message":"File (/Users/faisalfazily/Developer/kaufland/XMLDataImporter/tests/Files/feed.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:47:31.152017+00:00","extra":{}}
{"message":"Columns discovered and validated","context":{"0":"entity_id","1":"CategoryName","2":"sku","3":"name","4":"description","5":"shortdesc","6":"price","7":"link","8":"image","9":"Brand","10":"Rating","11":"CaffeineType","12":"Count","13":"Flavored","14":"Seasonal","15":"Instock","16":"Facebook","17":"IsKCup","__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:47:32.391284+00:00","extra":{}}
{"message":"Table created","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:47:34.088776+00:00","extra":{}}
{"message":"Data imported to Table","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:47:36.816770+00:00","extra":{}}
{"message":"File (/Users/faisalfazily/Developer/kaufland/XMLDataImporter/tests/Files/feed.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:48:46.009431+00:00","extra":{}}
{"message":"Columns discovered and validated","context":{"0":"entity_id","1":"CategoryName","2":"sku","3":"name","4":"description","5":"shortdesc","6":"price","7":"link","8":"image","9":"Brand","10":"Rating","11":"CaffeineType","12":"Count","13":"Flavored","14":"Seasonal","15":"Instock","16":"Facebook","17":"IsKCup","__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:48:47.061544+00:00","extra":{}}
{"message":"Table created","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:48:48.004149+00:00","extra":{}}
{"message":"Data imported to Table","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:48:50.738559+00:00","extra":{}}
{"message":"Class \"App\\Console\\Commands\\Http\" not found","context":{"exception":{"class":"Error","message":"Class \"App\\Console\\Commands\\Http\" not found","code":0,"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/app/Console/Commands/importToDB.php:30"},"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":[{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/laravel/prompts/src/Spinner.php","line":73},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/laravel/prompts/src/helpers.php","line":97},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/app/Console/Commands/importToDB.php","line":29},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php","line":36},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/laravel/framework/src/Illuminate/Container/Util.php","line":41},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php","line":93},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php","line":35},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/laravel/framework/src/Illuminate/Container/Container.php","line":662},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/laravel/framework/src/Illuminate/Console/Command.php","line":211},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/symfony/console/Command/Command.php","line":326},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/laravel/framework/src/Illuminate/Console/Command.php","line":180},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/symfony/console/Application.php","line":1096},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/symfony/console/Application.php","line":324},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/symfony/console/Application.php","line":175},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/laravel/framework/src/Illuminate/Foundation/Console/Kernel.php","line":201},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/artisan","line":35}]}}},"level":400,"level_name":"ERROR","channel":"pail","datetime":"2023-12-13T16:51:07.766160+00:00","extra":{}}
{"message":"File (/Users/faisalfazily/Developer/kaufland/XMLDataImporter/tests/Files/feed.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:52:05.956647+00:00","extra":{}}
{"message":"File (/Users/faisalfazily/Developer/kaufland/XMLDataImporter/tests/Files/feed.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:55:25.970236+00:00","extra":{}}
{"message":"Columns discovered and validated","context":{"0":"entity_id","1":"CategoryName","2":"sku","3":"name","4":"description","5":"shortdesc","6":"price","7":"link","8":"image","9":"Brand","10":"Rating","11":"CaffeineType","12":"Count","13":"Flavored","14":"Seasonal","15":"Instock","16":"Facebook","17":"IsKCup","__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:55:30.568601+00:00","extra":{}}
{"message":"Table created","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:55:31.954606+00:00","extra":{}}
{"message":"Data imported to Table","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:55:34.243288+00:00","extra":{}}
{"message":"File (/Users/faisalfazily/Developer/kaufland/XMLDataImporter/tests/Files/feed.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:56:48.309246+00:00","extra":{}}
{"message":"Columns discovered and validated","context":{"0":"entity_id","1":"CategoryName","2":"sku","3":"name","4":"description","5":"shortdesc","6":"price","7":"link","8":"image","9":"Brand","10":"Rating","11":"CaffeineType","12":"Count","13":"Flavored","14":"Seasonal","15":"Instock","16":"Facebook","17":"IsKCup","__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:56:49.393355+00:00","extra":{}}
{"message":"Table created","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:56:52.318841+00:00","extra":{}}
{"message":"Data imported to Table","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:56:54.592922+00:00","extra":{}}
{"message":"File (/Users/faisalfazily/Developer/kaufland/XMLDataImporter/tests/Files/feed.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:58:06.133951+00:00","extra":{}}
{"message":"Columns discovered and validated","context":{"0":"entity_id","1":"CategoryName","2":"sku","3":"name","4":"description","5":"shortdesc","6":"price","7":"link","8":"image","9":"Brand","10":"Rating","11":"CaffeineType","12":"Count","13":"Flavored","14":"Seasonal","15":"Instock","16":"Facebook","17":"IsKCup","__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:58:08.134203+00:00","extra":{}}
{"message":"Table created","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:58:08.141614+00:00","extra":{}}
{"message":"Data imported to Table","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:58:10.357536+00:00","extra":{}}
{"message":"File (/Users/faisalfazily/Developer/kaufland/XMLDataImporter/tests/Files/feed.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:58:35.944722+00:00","extra":{}}
{"message":"Columns discovered and validated","context":{"0":"entity_id","1":"CategoryName","2":"sku","3":"name","4":"description","5":"shortdesc","6":"price","7":"link","8":"image","9":"Brand","10":"Rating","11":"CaffeineType","12":"Count","13":"Flavored","14":"Seasonal","15":"Instock","16":"Facebook","17":"IsKCup","__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:58:37.728709+00:00","extra":{}}
{"message":"Table created","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:58:37.736186+00:00","extra":{}}
{"message":"Data imported to Table","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:58:39.988341+00:00","extra":{}}
{"message":"Call to undefined function App\\Console\\Commands\\text()","context":{"exception":{"class":"Error","message":"Call to undefined function App\\Console\\Commands\\text()","code":0,"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/app/Console/Commands/importToDB.php:85"},"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":[{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/app/Console/Commands/importToDB.php","line":29},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php","line":36},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/laravel/framework/src/Illuminate/Container/Util.php","line":41},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php","line":93},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php","line":35},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/laravel/framework/src/Illuminate/Container/Container.php","line":662},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/laravel/framework/src/Illuminate/Console/Command.php","line":211},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/symfony/console/Command/Command.php","line":326},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/laravel/framework/src/Illuminate/Console/Command.php","line":180},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/symfony/console/Application.php","line":1096},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/symfony/console/Application.php","line":324},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/symfony/console/Application.php","line":175},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/vendor/laravel/framework/src/Illuminate/Foundation/Console/Kernel.php","line":201},{"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/artisan","line":35}]}}},"level":400,"level_name":"ERROR","channel":"pail","datetime":"2023-12-13T17:08:20.653391+00:00","extra":{}}
{"message":"File (/Users/faisalfazily/Developer/kaufland/XMLDataImporter/tests/Files/feed.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T17:08:43.948633+00:00","extra":{}}
{"message":"Columns discovered and validated","context":{"0":"entity_id","1":"CategoryName","2":"sku","3":"name","4":"description","5":"shortdesc","6":"price","7":"link","8":"image","9":"Brand","10":"Rating","11":"CaffeineType","12":"Count","13":"Flavored","14":"Seasonal","15":"Instock","16":"Facebook","17":"IsKCup","__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T17:08:45.779620+00:00","extra":{}}
{"message":"Table created","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T17:08:45.786857+00:00","extra":{}}
{"message":"Data imported to Table","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T17:08:48.025341+00:00","extra":{}}
