{"message":"File (/Users/faisalfazily/Developer/kaufland/XMLDataImporter/tests/Files/feed.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:34:26.918530+00:00","extra":{}}
{"message":"Columns discovered and validated","context":{"entity_id":"entity_id","CategoryName":"CategoryName","sku":"sku","name":"name","description":"description","shortdesc":"shortdesc","price":"price","link":"link","image":"image","Brand":"Brand","Rating":"Rating","CaffeineType":"CaffeineType","Count":"Count","Flavored":"Flavored","Seasonal":"Seasonal","Instock":"Instock","Facebook":"Facebook","IsKCup":"IsKCup","__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:34:28.562147+00:00","extra":{}}
{"message":"File (/Users/faisalfazily/Developer/kaufland/XMLDataImporter/tests/Files/feed.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:35:03.021667+00:00","extra":{}}
{"message":"Columns discovered and validated","context":{"0":"entity_id","1":"CategoryName","2":"sku","3":"name","4":"description","5":"shortdesc","6":"price","7":"link","8":"image","9":"Brand","10":"Rating","11":"CaffeineType","12":"Count","13":"Flavored","14":"Seasonal","15":"Instock","16":"Facebook","17":"IsKCup","__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:35:04.388330+00:00","extra":{}}
{"message":"File (/Users/faisalfazily/Developer/kaufland/XMLDataImporter/tests/Files/feed.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:35:16.540021+00:00","extra":{}}
{"message":"Columns discovered","context":{"columns":["col_1","col_2","col_3","col_4","col_5","col_6","col_7","col_8","col_9","col_10","col_11","col_12","col_13","col_14","col_15","col_16","col_17","col_18"],"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:35:17.445266+00:00","extra":{}}
{"message":"File (/Users/faisalfazily/Developer/kaufland/XMLDataImporter/tests/Files/feed.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:35:41.045028+00:00","extra":{}}
{"message":"Columns discovered","context":{"columns":["col_1","col_2","col_3","col_4","col_5","col_6","col_7","col_8","col_9","col_10","col_11","col_12","col_13","col_14","col_15","col_16","col_17","col_18"],"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:35:42.577071+00:00","extra":{}}
{"message":"File (/Users/faisalfazily/Developer/kaufland/XMLDataImporter/tests/Files/feed.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:36:23.828664+00:00","extra":{}}
{"message":"Columns discovered","context":{"0":"col_1","1":"col_2","2":"col_3","3":"col_4","4":"col_5","5":"col_6","6":"col_7","7":"col_8","8":"col_9","9":"col_10","10":"col_11","11":"col_12","12":"col_13","13":"col_14","14":"col_15","15":"col_16","16":"col_17","17":"col_18","__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:36:25.007047+00:00","extra":{}}
{"message":"File (/Users/faisalfazily/Developer/kaufland/XMLDataImporter/tests/Files/feed.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:36:32.029334+00:00","extra":{}}
{"message":"Columns discovered and validated","context":{"0":"entity_id","1":"CategoryName","2":"sku","3":"name","4":"description","5":"shortdesc","6":"price","7":"link","8":"image","9":"Brand","10":"Rating","11":"CaffeineType","12":"Count","13":"Flavored","14":"Seasonal","15":"Instock","16":"Facebook","17":"IsKCup","__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:36:33.270112+00:00","extra":{}}
{"message":"Table created","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:36:37.271065+00:00","extra":{}}
{"message":"Data imported to Table","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:36:38.708729+00:00","extra":{}}
{"message":"Invalid File","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":400,"level_name":"ERROR","channel":"pail","datetime":"2023-12-13T16:39:45.659043+00:00","extra":{}}
{"message":"Allowed memory size of 134217728 bytes exhausted (tried to allocate 100663328 bytes)","context":{"exception":{"class":"Symfony\\Component\\ErrorHandler\\Error\\FatalError","message":"Allowed memory size of 134217728 bytes exhausted (tried to allocate 100663328 bytes)","code":0,"file":"/Users/faisalfazily/Developer/kaufland/XMLDataImporter/app/Services/XMLParserService.php:24"},"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":[]}}},"level":400,"level_name":"ERROR","channel":"pail","datetime":"2023-12-13T16:40:35.950345+00:00","extra":{}}
{"message":"File (/var/folders/36/v72pd_r94h7c_ynck75px6d80000gn/T/ebay.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:41:03.904081+00:00","extra":{}}
{"message":"Columns discovered and validated","context":{"0":"seller_infoseller_name","1":"seller_infoseller_rating","2":"payment_types","3":"shipping_info","4":"buyer_protection_info","5":"auction_infocurrent_bid","6":"auction_infotime_left","7":"auction_infohigh_bidderbidder_name","8":"auction_infohigh_bidderbidder_rating","9":"auction_infonum_items","10":"auction_infonum_bids","11":"auction_infostarted_at","12":"auction_infobid_increment","13":"auction_infolocation","14":"auction_infoopened","15":"auction_infoclosed","16":"auction_infoid_num","17":"auction_infonotes","18":"bid_historyhighest_bid_amount","19":"bid_historyquantity","20":"item_infomemory","21":"item_infohard_drive","22":"item_infocpu","23":"item_infobrand","24":"item_infodescription","__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:41:06.081515+00:00","extra":{}}
{"message":"Table created","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:41:08.700208+00:00","extra":{}}
{"message":"File (/var/folders/36/v72pd_r94h7c_ynck75px6d80000gn/T/part.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:42:04.575183+00:00","extra":{}}
{"message":"Columns discovered and validated","context":{"0":"P_PARTKEY","1":"P_NAME","2":"P_MFGR","3":"P_BRAND","4":"P_TYPE","5":"P_SIZE","6":"P_CONTAINER","7":"P_RETAILPRICE","8":"P_COMMENT","__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:42:05.971638+00:00","extra":{}}
{"message":"Table created","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:42:09.705140+00:00","extra":{}}
{"message":"Data imported to Table","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:42:11.046870+00:00","extra":{}}
{"message":"File (/Users/faisalfazily/Developer/kaufland/XMLDataImporter/tests/Files/feed.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:42:40.511561+00:00","extra":{}}
{"message":"Columns discovered and validated","context":{"0":"entity_id","1":"CategoryName","2":"sku","3":"name","4":"description","5":"shortdesc","6":"price","7":"link","8":"image","9":"Brand","10":"Rating","11":"CaffeineType","12":"Count","13":"Flavored","14":"Seasonal","15":"Instock","16":"Facebook","17":"IsKCup","__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:42:42.058027+00:00","extra":{}}
{"message":"Table created","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:42:44.649578+00:00","extra":{}}
{"message":"Data imported to Table","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:42:47.067425+00:00","extra":{}}
{"message":"File (/var/folders/36/v72pd_r94h7c_ynck75px6d80000gn/T/part.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:43:03.454265+00:00","extra":{}}
{"message":"Columns discovered and validated","context":{"0":"P_PARTKEY","1":"P_NAME","2":"P_MFGR","3":"P_BRAND","4":"P_TYPE","5":"P_SIZE","6":"P_CONTAINER","7":"P_RETAILPRICE","8":"P_COMMENT","__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:43:05.649746+00:00","extra":{}}
{"message":"Table created","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:43:11.237175+00:00","extra":{}}
{"message":"Data imported to Table","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:43:12.536135+00:00","extra":{}}
