{"message":"File (/Users/faisalfazily/Developer/kaufland/XMLDataImporter/tests/Files/feed.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:34:26.918530+00:00","extra":{}}
{"message":"Columns discovered and validated","context":{"entity_id":"entity_id","CategoryName":"CategoryName","sku":"sku","name":"name","description":"description","shortdesc":"shortdesc","price":"price","link":"link","image":"image","Brand":"Brand","Rating":"Rating","CaffeineType":"CaffeineType","Count":"Count","Flavored":"Flavored","Seasonal":"Seasonal","Instock":"Instock","Facebook":"Facebook","IsKCup":"IsKCup","__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:34:28.562147+00:00","extra":{}}
{"message":"File (/Users/faisalfazily/Developer/kaufland/XMLDataImporter/tests/Files/feed.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:35:03.021667+00:00","extra":{}}
{"message":"Columns discovered and validated","context":{"0":"entity_id","1":"CategoryName","2":"sku","3":"name","4":"description","5":"shortdesc","6":"price","7":"link","8":"image","9":"Brand","10":"Rating","11":"CaffeineType","12":"Count","13":"Flavored","14":"Seasonal","15":"Instock","16":"Facebook","17":"IsKCup","__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:35:04.388330+00:00","extra":{}}
{"message":"File (/Users/faisalfazily/Developer/kaufland/XMLDataImporter/tests/Files/feed.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:35:16.540021+00:00","extra":{}}
{"message":"Columns discovered","context":{"columns":["col_1","col_2","col_3","col_4","col_5","col_6","col_7","col_8","col_9","col_10","col_11","col_12","col_13","col_14","col_15","col_16","col_17","col_18"],"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:35:17.445266+00:00","extra":{}}
{"message":"File (/Users/faisalfazily/Developer/kaufland/XMLDataImporter/tests/Files/feed.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:35:41.045028+00:00","extra":{}}
{"message":"Columns discovered","context":{"columns":["col_1","col_2","col_3","col_4","col_5","col_6","col_7","col_8","col_9","col_10","col_11","col_12","col_13","col_14","col_15","col_16","col_17","col_18"],"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:35:42.577071+00:00","extra":{}}
{"message":"File (/Users/faisalfazily/Developer/kaufland/XMLDataImporter/tests/Files/feed.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:36:23.828664+00:00","extra":{}}
{"message":"Columns discovered","context":{"0":"col_1","1":"col_2","2":"col_3","3":"col_4","4":"col_5","5":"col_6","6":"col_7","7":"col_8","8":"col_9","9":"col_10","10":"col_11","11":"col_12","12":"col_13","13":"col_14","14":"col_15","15":"col_16","16":"col_17","17":"col_18","__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:36:25.007047+00:00","extra":{}}
{"message":"File (/Users/faisalfazily/Developer/kaufland/XMLDataImporter/tests/Files/feed.xml) read successfully","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:36:32.029334+00:00","extra":{}}
{"message":"Columns discovered and validated","context":{"0":"entity_id","1":"CategoryName","2":"sku","3":"name","4":"description","5":"shortdesc","6":"price","7":"link","8":"image","9":"Brand","10":"Rating","11":"CaffeineType","12":"Count","13":"Flavored","14":"Seasonal","15":"Instock","16":"Facebook","17":"IsKCup","__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:36:33.270112+00:00","extra":{}}
{"message":"Table created","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:36:37.271065+00:00","extra":{}}
{"message":"Data imported to Table","context":{"__pail":{"origin":{"type":"console","command":"app:import-xml-to-db","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-13T16:36:38.708729+00:00","extra":{}}
